Covid/Covid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="Covid.MainPage"
             BackgroundColor="#ededed">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Loading..." 
                   IsVisible="{Binding IsLoading}"
                   TextColor="Blue"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

            <ActivityIndicator 
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Color="Blue"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
            
            
            <ListView ItemsSource="{Binding attributes}" RowHeight="75">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Label Text="{Binding Country_Region}" TextColor="#ff1e56"  Grid.Row="0" Grid.ColumnSpan="3"  Grid.RowSpan="2" HorizontalTextAlignment="Center" FontSize="20"/>

                                    <Label Text="Confirmed" TextColor="#000000" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Confirmed}" TextColor="#706c61" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center"/>
                                    <Label Text="Recovered" TextColor="Black" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Recovered}" TextColor="#706c61" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                    <Label Text="Deaths" TextColor="Black" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Deaths}" TextColor="#706c61" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center"/>
                                </Grid>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

         
            
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
